
//providing env files for sample 

PORT=8000

MONGO_DB_URL=mongodb+srv://apod:apod99@cluster0.devfc.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

NASA_API_KEY=MHFWJQsT0ldhwdhMMOTogfddaNQb5VmtfJ7nlIQF